<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb15a376-3b80-459f-b4f2-48d76d8f0a67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.XAudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSoundEffectInstance.XAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundEffect.XAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundEffectInstance.XAudio.cs" />
  </ItemGroup>
</Project>