<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>139e5779-9078-4336-a5e0-eeff26e4ff02</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.IOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GamePad.IOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardInput.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaLibrary.IOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGL.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Song.IOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video.IOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoPlayer.IOS.cs" />
  </ItemGroup>
</Project>