<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d673259-e85b-4e96-b10f-37f3df71a1cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.WMS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MediaPlayer.WMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Song.WMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video.WMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoPlayer.WMS.cs" />
  </ItemGroup>
</Project>