<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec5bc9a2-4ea5-414c-acee-1033bcc8f0c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.OpenAL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSoundEffectInstance.OpenAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microphone.OpenAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundEffect.OpenAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundEffectInstance.OpenAL.cs" />
  </ItemGroup>
</Project>