<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c9f56fa-1a8f-44f2-a757-7e5236bce2a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Keyboard.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mouse.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseCursor.Windows.cs" />
  </ItemGroup>
</Project>