<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58d71594-2b60-4d63-8d74-9d7b7017d792</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDeviceManager.WinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keyboard.WinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardInput.WinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaLibrary.WinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox.WinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Song.WinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleContainer.WinRT.cs" />
  </ItemGroup>
</Project>